\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Notes on the ''Prediction Tournament Paradox"}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=Tour}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(gridExtra)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\frontmatter
\chapter*{Prediction Tournament Paradox}

\mainmatter
\chapter{Scores}

\section{Score formula}
\section{Expected value of the score}
\section{Replication of the simulations by David J. Aldous}
\subsection{Simulation Default Tournament Model}

One run = 100 questions with true probabilities 0.05, 0.15, ..., 0.95, each appearing 10 times.
<<label=DefTourMod,fig=TRUE,include=FALSE, echo=TRUE>>=
set.seed(2018) # setting the random number generator
# set up data frame with known probabilities p and randomly chosen probabilities q in range [0,1]
N <- 25000 # number of runs
n <- 100 # number of questions per run
total_score <- data.frame(term1=rep(0,N), term2=0, result=0)
tour_run <- data.frame(p = rep(seq(0.05, 0.95, by = 0.1), n/10), q = 0)
# i is number of runs
for (i in (1:N)) {
  tour_run$q = runif(n)
  tour_run$question.score.term1 <- tour_run$p*(1-tour_run$p) 
  tour_run$question.score.term2 <- (tour_run$q - tour_run$p)^2
  tour_run$question.score <- tour_run$question.score.term1 + tour_run$question.score.term2
  total_score$term1[i] <- sum(tour_run$question.score.term1)
  total_score$term2[i] <- sum(tour_run$question.score.term2)
  total_score$result[i] <- sum(tour_run$question.score)
}
perfect_score <- sum(tour_run$p*(1-tour_run$p))
perfect_score
gem.term1 <- mean(total_score$term1)
gem.term2 <- mean(total_score$term2)
gem.result <- mean(total_score$result)
sigma.sq <- gem.term2/n
error_curve <- data.frame(x = seq(20, 46, by=0.1) , y = 0)
error_curve$y <- dnorm(error_curve$x, 33.33, 1.75)
ggplot(data=total_score, aes(x = result, y = ..density..)) +
  geom_histogram(data=total_score, aes(x = result, y = ..density..), 
                 binwidth=1, fill="lightblue", color="grey60", size=0.2) +
  geom_density(data=total_score, aes(x = result, y = ..density..)) +
  geom_line(data=error_curve, aes(x = x, y = y), color="red") +
  labs(title = "Distribution of Aldous scores for 25.000 tournaments", 
       subtitle = "Each tournament has 100 questions",
       x = "Aldous Score", 
       y = "density") +
  JT.theme
@

\begin{figure}
\centering
\includegraphics[width=200pt, height=200pt]{Tour-DefTourMod}
\caption{Simulation of \Sexpr{N} runs}
\label{fig:DefTourMod}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{figure}


\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}